[Desktop Entry]
Version=1.0
Name=YouTube: afimpel, el Nerd
Keywords=Internet;WWW;Browser;Web;Explorer
Exec=firefox https://www.youtube.com/@afimpelelnerd
Icon=afimpelelnerd
Terminal=false
X-MultipleArgs=false
Type=Application
MimeType=text/html;text/xml;application/xhtml+xml;x-scheme-handler/http;x-scheme-handler/https;application/x-xpinstall;application/pdf;application/json;
StartupNotify=true
StartupWMClass=firefox
Categories=Network;WebBrowser;
X-XFCE-Source=file:///usr/share/applications/firefox.desktop
