[supervisord]
nodaemon = true
user = root
#loglevel = debug
logfile=/dev/null
logfile_maxbytes=0

[program:xvfb]
command = /usr/bin/Xvfb :1 -screen 0 1024x768x24
priority = 100

[program:x11vnc]
environment = DISPLAY=":1",XAUTHLOCALHOSTNAME="localhost"
command = /usr/bin/x11vnc -repeat -xkb -noxrecord -noxfixes -noxdamage -wait 10 -shared -permitfiletransfer -tightfilexfer
autorestart = true
priority = 200 

[program:xrdb]
command = /usr/bin/xrdb -merge /home/CHANGEUSER/.Xresources;
directory = /home/CHANGEUSER
user = CHANGEUSER
priority = 300

[program:startfluxbox]
environment = USER="CHANGEUSER",HOME="/home/CHANGEUSER",DISPLAY=":1"
command = /usr/bin/startfluxbox
autorestart = true
directory = /home/CHANGEUSER
user = CHANGEUSER
priority = 400
